.dashboardmain {
    height: 2000px;
}

.chartcard {
    width: 100% !important;
}



/* From Uiverse.io by vinodjangid07 */ 
.cookieCard {
  width: auto;
  height: 200px;
  background: linear-gradient(to right,rgb(137, 104, 255),rgb(175, 152, 255));
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  position: relative;
  overflow: hidden;
  border-radius: 19px;
}

.cookieCard::before {
  width: 150px;
  height: 150px;
  content: "";
  background: linear-gradient(to right,rgb(142, 110, 255),rgb(208, 195, 255));
  position: absolute;
  z-index: 1;
  border-radius: 50%;
  right: -25%;
  top: -25%;
}

.cookieHeading {
  font-size: 1.2em;
  font-weight: 600;
  color: rgb(241, 241, 241);
  z-index: 2;
}

.cookieDescription {
  font-size: 0.9em;
  color: rgb(241, 241, 241);
  z-index: 2;
  float: center;
}

.cookieDescription a {
  color: rgb(241, 241, 241);
}

.acceptButton {
  padding: 11px 20px;
  background-color: #7b57ff;
  transition-duration: .2s;
  border: none;
  color: rgb(241, 241, 241);
  cursor: pointer;
  font-weight: 600;
  z-index: 2;
}

.acceptButton:hover {
  background-color: #714aff;
  transition-duration: .2s;
}







@media (max-width: 600px) {
    .dashboardmain {
        height: 1500px;
    }
}


/* billcard section starts here  */


.cardContainer {
    width: fit-content;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  
  .bills {
  font-size: 2.4em;
  
  }
  
  .billcard{
    position: relative;
    width: 220px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px;
    border-radius: 10px;
    backdrop-filter: blur(30px);
    background-color: rgba(65, 65, 65, 0.308);
    border: 1px solid rgba(255, 255, 255, 0.089);
    cursor: pointer;
  }
  
  .city {
    font-weight: 700;
    font-size: 1.4em;
    letter-spacing: 1.2px;
    color: black;
  }
  
  .weather {
    font-weight: 500;
    font-size: 0.7em;
    letter-spacing: 1.2px;
    color: rgb(197, 197, 197);
  }
  
  .temp {
    font-size: 1.8em;
    color: white;
  }
  
  .minmaxContainer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin-top: 5px; */
    margin-bottom: 15px;
  
  }
  
  .min,
  .max {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-center;
    justify-content: center;
    padding: 0px 20px;
    gap: 4px;
  }
  
  .max {
    align-items: flex-start;
    border-left: 2px solid white;
  }
  
  .maxHeading,
  .minHeading {
    font-size: 1.0em;
    font-weight: 600;
    color: blue;
    margin-left: 5px;
    
  
  }
  
  
  .maxTemp,
  .minTemp {
    font-size: 1.2em;
    font-weight: 500;
    color: black;
    padding-left: 10px;
    
    
  }
  
  .cardContainer::before {
    width: 100px;
    height: 100px;
    content: "";
    position: absolute;
    background-color: rgb(144, 161, 255);
    z-index: -1;
    border-radius: 50%;
    left: 100px;
    top: 50px;
    transition: all 1s;
  }
  
  .cardContainer:hover::before {
    transform: translate(-50px, 50px);
  }


  .paidbills {
    margin-left: 10px !important;
  }
  
  .unpaidbills {
    margin-left: 5px !important;
  }


  /* bill card section ends here  */




  /* billcard2 starts here  */



  .billcard2{
    width: 190px;
    height: 250px;
    border-radius: 44px;
    background: lightgrey;
    background: linear-gradient(145deg, #ff6b6b, #d43636);
    box-shadow: 2px 3px 3px #ba2f2f,
               2px 3px 3px #ff4949;
  }
  
  
  
  .info {
    display: inline-block;
    vertical-align: top;
    margin-top: 33px;
    width: 85px;
  }
  
  .info-1, .info-2 {
    display: inline-block;
    height: 20px;
    width: 100%;
    border-radius: 6px;
    background: rgba(255,255,255,0.9);
  }
  
  .info-2 {
    height: 11px;
    width: 50%;
    border-radius: 3px;
  }
  
  .content-1 {
    width: 80%;
    border-radius: 12px;
    background: rgba(255,255,255,0.9);
    height: 40px;
    margin: auto;
  }
  
  .content-2 {
    width: 60%;
    border-radius: 6px;
    background: rgba(255,255,255,0.9);
    height: 18px;
    margin: 10px 0 0 20px;
  }

  .tbills {
    font-size: 1.5em;
    font-weight: bold;
  }



  /* billcard2 ends here  */



  .photocard {
    height: 100px;
    width: 100px;
    object-fit: cover;
    
  }

  .myimage {
    object-fit: cover;
  }


  .circlecard {
    background-color: #F7F7FF;
  }





  .myone{
    position: relative;
    width: 450px;
    height: 260px;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .myoneimage {
    width: 400px;
    height: 260px;
    margin: 0px !important;
    padding: 0px !important;
    object-fit: cover;
  }
  
  .myonesvg {
    width: 48px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .myone:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
  }
  
  .card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .myone:hover .card__content {
    transform: rotateX(0deg);
  }
  
  .card__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
  }
  
  .myone:hover svg {
    scale: 0;
  }
  
  .card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #777;
    line-height: 1.4;
  }
  